# GraphicDialer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nezspencer/graphicdialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
callanalytics/: build.gradle
callanalytics/src/androidTest/java/com/nezspencer/callanalytics/: ExampleInstrumentedTest.java
callanalytics/src/main/: AndroidManifest.xml
callanalytics/src/main/java/com/nezspencer/callanalytics/: AnalyticsDetailFragment.kt  AnalyticsDetailViewModel.kt  AnalyticsDetailViewModelFactory.kt  AnalyticsHomeFragment.kt  AnalyticsHomeViewModel.kt  AnalyticsHomeViewModelFactory.kt  ContactsRecyclerAdapter.kt  DataPeriod.kt  DateFilter.kt  DateFilterAdapter.kt  DateFilterDialog.kt  Event.kt  LogType.kt  LogsPieDataSet.kt  PhoneCall.kt  PhoneData.kt
callanalytics/src/main/res/drawable/: dummy_profile.xml  ic_call.xml
callanalytics/src/main/res/layout/: analytics_detail.xml  analytics_home.xml  dialog_date_filter.xml  item_contact.xml  item_date_filter.xml
callanalytics/src/main/res/menu/: menu.xml
callanalytics/src/main/res/values/: colors.xml  dimens.xml  strings.xml
callanalytics/src/test/java/com/nezspencer/callanalytics/: ExampleUnitTest.java
calllogs/: build.gradle
calllogs/src/main/: AndroidManifest.xml
calllogs/src/main/res/values/: strings.xml
contacts/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
